Changes
=======

Add this to your overlay (frameworks/base/core/res/res/values/config.xml):

    <!-- The list absolute paths of jar/apk files containing the device specific handlers,
         delimited by File.pathSeparator, which defaults to ":" on Android -->
    <string name="config_deviceKeyHandlerLib" translatable="false">/system/framework/com.paradox.keyhandler.jar</string>

    <!-- Full qualified name of the class that implements
         com.android.internal.os.DeviceKeyHandler interface. -->
    <string name="config_deviceKeyHandlerClass" translatable="false">com.paradox.keyhandler.KeyHandler</string>
Package to be build (include in device makefiles):

    # KeyHandler
    PRODUCT_PACKAGES += \
        com.paradox.keyhandler

Device-Support
==============

- OnePlus X (onyx)

- OnePlus One (bacon)
